[tox]
envlist = py2.7,py3.5,py3.6,py3.4

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
commands =
    pip install --upgrade pip setuptools wheel
    pip install --use-wheel -e .
    python {toxinidir}/setup.py test
